{{ define "slack_alert_message" }}
  {{ if gt (len .Alerts.Firing) 0 }}
    {{ range .Alerts.Firing }} {{ template "slack_alert_firing" . }} {{ end }}
  {{ end }}
  {{ if gt (len .Alerts.Resolved) 0 }}
   {{ range .Alerts.Resolved }} {{ template "slack_alert_resolved" . }} {{ end }}
  {{ end }}
{{ end }}

{{ define "slack_alert_message_title" }}
  {{ if gt (len .Alerts.Firing) 0 }}
  🔥 {{ len .Alerts.Firing }} alert(s) firing.
  {{ end }}

  {{ if gt (len .Alerts.Resolved) 0 }}
  ✅ {{ len .Alerts.Resolved }} alert(s) resolved.
  {{ end }}
{{ end }}

{{ define "slack_alert_firing" }}
  {{ if .Labels.alertname }}*Firing*: {{ .Labels.alertname }} {{ end }}

  {{ if .Annotations.summary }}*Summary:* {{ .Annotations.summary }} {{ end }}
  {{ if .Annotations.description }}*Description:* {{ .Annotations.description }} {{ end }}

  {{ if .Annotations.dashboard_url }}📊 <{{ .Annotations.dashboard_url }}|Dashboard URL> {{ end }}{{ if .Annotations.runbook_url }}*|* 🗎 <{{ .Annotations.runbook_url }}|Runbook URL> {{ end }}
  🔕 <{{ .SilenceURL }}|Silence>
  {{ if .GeneratorURL }}🚨 <{{ .GeneratorURL }}|Alert> {{ end }}
{{ end }}

{{ define "slack_alert_resolved" }}
  {{ if .Labels.alertname }}*Resolved*: {{ .Labels.alertname }} {{ end }}
{{ end }}
